summon minecraft:stray ~ ~ ~ {DeathLootTable:"nitdim:entities/ghost_crew",CustomName:'[{"text":"Ghost Crewmate"}]',Health:30,PersistenceRequired:1,HandItems:[{id:bow,Count:1}],Attributes:[{Name:"generic.max_health",Base:30F}]}

summon minecraft:stray ~ ~ ~ {DeathLootTable:"nitdim:entities/ghost_crew",CustomName:'[{"text":"Ghost Crewmate"}]',Health:30,PersistenceRequired:1,HandItems:[{id:iron_sword,Count:1}],Attributes:[{Name:"generic.max_health",Base:30F}]}

summon minecraft:stray ~ ~ ~ {DeathLootTable:"nitdim:entities/ghost_captain",CustomName:'[{"text":"Ghost Captain"}]',Health:45,PersistenceRequired:1,HandItems:[{id:diamond_sword,Count:1}],Attributes:[{Name:"generic.max_health",Base:45F}]}