LEFT   no-osd sub-seek -1
RIGHT  no-osd sub-seek  1
q  seek -5
e  seek 5

DOWN    add volume -5
UP   add volume 5

> add speed .25
< add speed -.25
d add speed .25
a add speed -.25

s screenshot video
c cycle sub
C cycle sub down

+ add sub-scale +0.1
= add sub-scale +0.1
- add sub-scale -0.1
_ add sub-scale -0.1
