fullscreen=yes
save-position-on-quit=yes
screenshot-directory=~/Downloads/
speed=1.75

sub-font="Comic Sans MS"
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
