READ ME

Hi, my name is Frosty Flakes and I made this add-on datapack "Castle Expansion" that goes along with Kanokarobs "New in Town" datapack.

--You must have his original datapack installed for my add-on datapack to work--

He provided the templates for making this add-on, and I have added 10 new castle structures that you can build in addition to the original 7.

There are 5 structures that are more for decoration.
-An archway connecting between castle wings
-An empty stone courtyard with lighting
-A Banquet hall with a large table and stained glass surroundings
-An atrium made of glass with birds inside
-A market with villagers ready to  trade with inside

There are 5 structures that are more for function as well as decoration.
-A room made just for storage with chests barrels and signs
-A tower with brewing equipment and supplies as well as a flat lookout area in the tower
-A suite or personal quarters for a single player with a bed, some storage, and some items
-A kitchen stocked with some food and a smoker for a special area just for cooking and making food
-An open air forge that comes stocked with anvils and cauldrons ready for you to smelt and craft weapons to your desires

I made this add-on datapack "Castle Expansion", but full credit for the amazing "New in Town" datapack and the ability for me to make this add-on datapack goes to the owner and creator Kanokarob.